# Mybatis-practice

./: README.md  pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/dao/: UserDao.java  UserMapper.xml
Mybatis01/src/main/java/dao/iml/: UserDaoIml.java
Mybatis01/src/main/java/util/: MybatisUtil.java
Mybatis01/src/test/java/dao/: UserDaoTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/dao/: UserMapper.java  UserMapper.xml
Mybatis02/src/main/java/util/: MybatisUtils.java
Mybatis02/src/test/java/dao/: UserDaoTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/dao/: UserMapper.java
Mybatis03/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis03/src/test/java/: Test.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/dao/: StudentMapper.java  TeacherMapper.java
Mybatis04/src/main/java/entity/: Student.java  Teacher.java
Mybatis04/src/main/resources/dao/: TeacherMapper.xml
Mybatis04/src/test/java/: Test.java
Mybatis05/: pom.xml
Mybatis05/src/main/java/dao/: UserMapper.java
Mybatis05/src/main/java/entity/: User.java  UserTest.java
Mybatis05/src/main/java/utils/: MybatisUtils.java
Mybatis05/src/test/java/: Test.java
Mybatis06/: pom.xml
Mybatis06/src/main/java/dao/: BlogMapper.java
Mybatis06/src/main/java/entity/: Blog.java
Mybatis06/src/main/resources/: mybatis-config.xml
Mybatis06/src/test/java/: Test.java
Mybatis07/: pom.xml
Mybatis07/src/main/java/dao/: UserMapper.java  UserMapper.xml
Mybatis07/src/main/java/entity/: User.java
Mybatis07/src/main/java/utils/: IdUtils.java
Mybatis07/src/main/resources/: mybatis-config.xml
Mybatis07/src/test/java/: Test.java
